<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1;net472</TargetFrameworks>
    <Description>Adds Mongo DB support to AppCore .NET persistence.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="MongoDB.Driver" VersionOverride="[3.4.0,4.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCoreNet.Data\AppCoreNet.Data.csproj" />
  </ItemGroup>

</Project>
