<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;net462</TargetFrameworks>
    <Description>Adds Mongo DB support to AppCore .NET persistence.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462' OR '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="[2.23.1,3.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCoreNet.Data\AppCoreNet.Data.csproj" />
  </ItemGroup>

</Project>
