<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Description>Adds EntityFramework (EF6) support to AppCore .NET persistence.</Description>
    <PackageTags>$(PackageTags);EntityFramework;EF6</PackageTags>
    <RootNamespace>AppCoreNet.Data.EntityFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="EntityFramework" VersionOverride="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCoreNet.Data\AppCoreNet.Data.csproj" />
  </ItemGroup>

</Project>
