# Data

./: AppCore.Data.sln  AppCoreNet.Data.sln  Directory.Build.props  Directory.Packages.props  README.md  build.cake  global.json
src/AppCore.Data/: AppCore.Data.csproj  DataFacility.cs  DataProviderAppCoreBuilderExtensions.cs  DataProviderFacility.cs  DataProviderRegistrationExtensions.cs  DataProviderResolver.cs  DataProviderServiceCollectionExtensions.cs  DataRegistrationExtensions.cs  TokenGenerator.cs
src/AppCore.Data.Abstractions/: AppCore.Data.Abstractions.csproj  DefaultDataProvider.cs  EntityConcurrencyException.cs  EntityException.cs  EntityExtensions.cs  EntityNotFoundException.cs  EntityUpdateException.cs  IDataFacility.cs  IDataProvider.cs  IDataProviderResolver.cs  IEntity.cs  IHasChangeToken.cs  IHasChangeTokenEx.cs  IHasConcurrencyToken.cs  IPagedQuery.cs  IPagedResult.cs  IQuery.cs  IRepository.cs  ITokenGenerator.cs  ITransaction.cs  ITransactionManager.cs  RepositoryExtensions.cs
src/AppCore.Data.EntityFrameworkCore/: AppCore.Data.EntityFrameworkCore.csproj  DataFacilityExtensions.cs  DataProviderFacilityExtensions.cs  DbContextDataProvider.cs  DbContextDataProviderServiceResolver.cs  DbContextPagedQueryHandler.cs  DbContextQueryHandler.cs  DbContextQueryHandlerFactory.cs  DbContextQueryHandlerProvider.cs  DbContextRepository.cs  DbContextScalarQueryHandler.cs  DbContextTransaction.cs  DbContextTransactionManager.cs  DbContextVectorQueryHandler.cs  EntityFrameworkCoreExtension.cs  EntityFrameworkCoreFacilityExtension.cs  EntityFrameworkCoreFacilityExtensions.cs  IDbContextDataProvider.cs  IDbContextQueryHandler.cs  IDbContextQueryHandlerProvider.cs  IEntityMapper.cs  PagedResult.cs
src/AppCore.Data.EntityFrameworkCore3/: AppCore.Data.EntityFrameworkCore3.csproj  DbContextDataProvider.cs  DbContextRepository.cs  DbContextTransactionManager.cs  EntityFrameworkCoreExtension.cs  EntityFrameworkCoreExtensionBuilder.cs  EntityFrameworkCoreFacilityExtensions.cs  EntityFrameworkCoreRegistrationExtensions.cs  IEntityFrameworkCoreExtensionBuilder.cs  IEntityMapper.cs
src/AppCoreNet.Data/: AppCoreNet.Data.csproj  DataProviderResolver.cs  DataProviderResolverOptions.cs  DefaultDataProviderLogger.cs  ProviderRegistration.cs  TokenGenerator.cs
src/AppCoreNet.Data.Abstractions/: AppCoreNet.Data.Abstractions.csproj  DataProviderLogger.cs  EntityConcurrencyException.cs  EntityException.cs  EntityExtensions.cs  EntityNotFoundException.cs  EntityUpdateException.cs  IDataProvider.cs  IDataProviderResolver.cs  IEntity.cs  IEntityMapper.cs  IHasChangeToken.cs  IHasChangeTokenEx.cs  IPagedQuery.cs  IPagedResult.cs  IQuery.cs  IRepository.cs  ITokenGenerator.cs  ITransaction.cs  ITransactionManager.cs
src/AppCoreNet.Data.AutoMapper/: AppCoreNet.Data.AutoMapper.csproj  AutoMapperDataProviderBuilderExtensions.cs  AutoMapperEntityMapper.cs
src/AppCoreNet.Data.EntityFramework/: AppCoreNet.Data.EntityFramework.csproj  AppCoreNet.Data.EntityFrameworkCore.csproj  DbContextDataProvider.cs  DbContextDataProviderOptions.cs  DbContextDataProviderServices.cs  DbContextPagedQueryHandler.cs  DbContextQueryHandler.cs  DbContextQueryHandlerFactory.cs  DbContextRepository.cs  DbContextScalarQueryHandler.cs  DbContextTransaction.cs  DbContextTransactionManager.cs  DbContextVectorQueryHandler.cs  EntityFrameworkDataProvider.cs  EntityFrameworkDataProviderOptions.cs  EntityFrameworkDataProviderServices.cs  EntityFrameworkPagedQueryHandler.cs  EntityFrameworkQueryHandler.cs  EntityFrameworkQueryHandlerFactory.cs  EntityFrameworkRepository.cs  EntityFrameworkScalarQueryHandler.cs  EntityFrameworkTransaction.cs  EntityFrameworkTransactionManager.cs  EntityFrameworkVectorQueryHandler.cs  IDbContextQueryHandler.cs  IDbContextRepository.cs  IEntityFrameworkQueryHandler.cs  IEntityFrameworkRepository.cs  PagedResult.cs
src/AppCoreNet.Data.EntityFrameworkCore/: AppCoreNet.Data.EntityFrameworkCore.csproj  DbContextDataProvider.cs  DbContextDataProviderOptions.cs  DbContextDataProviderServiceResolver.cs  DbContextDataProviderServices.cs  DbContextPagedQueryHandler.cs  DbContextQueryHandler.cs  DbContextQueryHandlerFactory.cs  DbContextRepository.cs  DbContextScalarQueryHandler.cs  DbContextTransaction.cs  DbContextTransactionManager.cs  DbContextVectorQueryHandler.cs  IDbContextQueryHandler.cs  IDbContextRepository.cs  IEntityMapper.cs  PagedResult.cs
src/AppCoreNet.Data.MongoDB/: AppCoreNet.Data.MongoDB.csproj  IMongoQueryHandler.cs  IMongoRepository.cs  InternalsVisibleTo.cs  MongoClientProvider.cs  MongoDataProvider.cs  MongoDataProviderLogger.cs  MongoDataProviderOptions.cs  MongoDataProviderServices.cs  MongoPagedQueryHandler.cs  MongoQueryHandler.cs  MongoQueryHandlerFactory.cs  MongoRepository.cs  MongoScalarQueryHandler.cs  MongoTransaction.cs  MongoTransactionManager.cs  MongoVectorQueryHandler.cs  PagedResult.cs
test/AppCore.Data.EntityFrameworkCore.Tests/: AppCore.Data.EntityFrameworkCore.Tests.csproj  DbContextDataProviderBuilderTest.cs  DbContextRepositoryTests.cs  DbEntityWithChangeToken.cs  DbEntityWithComplexId.cs  DbEntityWithSimpleId.cs  EntityWithChangeToken.cs  EntityWithChangeTokenEx.cs  EntityWithComplexId.cs  EntityWithSimpleId.cs  EntityWithSimpleIdByIdQuery.cs  EntityWithSimpleIdByIdQueryHandler.cs  TestContext.cs  TestContext2.cs  TestContextChangeTokenExRepository.cs  TestContextChangeTokenRepository.cs  TestContextComplexIdRepository.cs  TestContextSimpleIdRepository.cs  VersionId.cs
test/AppCore.Data.EntityFrameworkCore3.Tests/: AppCore.Data.EntityFrameworkCore.Tests.csproj  AppCore.Data.EntityFrameworkCore3.Tests.csproj  DbContextRepositoryTests.cs  DbEntityWithComplexId.cs  EntityWithComplexId.cs  EntityWithSimpleId.cs  TestContext.cs  TestContextSimpleIdRepository.cs  VersionId.cs
test/AppCore.Data.Tests/: AppCore.Data.Tests.csproj  DataProviderTests.cs  EntityExtensionsTests.cs  EntityWithComplexId.cs  EntityWithSimpleId.cs  RepositoryExtensionsTests.cs  TransactionManagerTests.cs  VersionId.cs
test/AppCoreNet.Data.EntityFramework.Tests/: EntityMapper.cs  (+9 more)
(+128 files in other folders)
