<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Adds AutoMapper support to AppCore .NET persistence.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" VersionOverride="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCoreNet.Data\AppCoreNet.Data.csproj" />
  </ItemGroup>

</Project>
