<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Description>Provides default AppCore .NET persistence implementations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCoreNet.Extensions.DependencyInjection.Abstractions" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCoreNet.Data.Abstractions\AppCoreNet.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
