<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;net462</TargetFrameworks>
    <Description>Provides default AppCore .NET persistence implementations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCoreNet.Extensions.DependencyInjection.Abstractions" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCoreNet.Data.Abstractions\AppCoreNet.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
