<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6;netstandard2.0;net462</TargetFrameworks>
    <Description>Adds EntityFramework Core support to AppCore .NET persistence.</Description>
    <RootNamespace>AppCore.Data.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppCore.Diagnostics.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AppCore.TypeHelpers.Sources" Version="$(AppCore_Shared_Version)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462' OR '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[3.1.0,4.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6.0.0,7.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.Data\AppCore.Data.csproj" />
  </ItemGroup>

</Project>
