<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <RootNamespace>AppCoreNet.Data.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" VersionOverride="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppCoreNet.Data.EntityFrameworkCore\AppCoreNet.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\AppCoreNet.Data.SpecificationTests\AppCoreNet.Data.SpecificationTests.csproj" />
  </ItemGroup>

</Project>